Header {
    background: $accent;
    max-height: 3;
}

#main-container {
    min-height: 85%;
    margin-top: 1;
}

#menu-desc-container {
    padding-top: 1;
    width: 25%;
    margin-left: 1;
}

#screen-title {
    border: hkey $border;
    text-style: bold;
    text-align: center;
    margin-right: 2;
}

#cas-demo-menu {
    align: left top;
    border: double $border;
    height: 100%;
    max-height: 20;
    min-width: 10;
    margin: 2 3 3 0;
    hatch: right $background-darken-2;
}

#cas-demo-menu > Button {
    margin: 1;
    min-width: 9;
    width: 90%;
    max-width: 18;
    background: $success;
    color: $surface-lighten-3;
}

DemoApp {
    margin-right: 1;
    background: $panel;
    border: tall $border;  
    padding: 1;
    max-width: 75%;
    margin: 1;
}

DemoContent {
    width: 70%;
    min-height: 15;
}

DemoContent .demo-menu {
    hatch: vertical $panel-darken-2;
    border: double $border;
}

DemoContent Input {
    background: $background;
    border: wide $panel-darken-3;
    height: 3;
    max-width: 45;
}

DemoContent Input :focus {
    background: $panel;
}

DemoContent Label {
    margin-left: 1;
    margin-top: 1;
}

DemoApp Log {
    border: tall $border;
}

DemoApp .demo-app-container {
    align: center middle;
}