GraphingScreen {
    Header {
        background: $accent;
    }

    #main-container {
        min-height: 85%;
        margin-top: 1;
    }

    #menu-desc-container {
        padding-top: 1;
        width: 25%;
        margin-left: 1;
    }

    #screen-title {
        border: hkey $border;
        text-style: bold;
        text-align: center;
        margin-right: 2;
    }

    #expression-input-menu {
        align: left top;
        border: double $border;
        # height: 100%;
        min-width: 10;
        margin: 2 3 3 0;
        hatch: right $background-darken-2;
    }

    .expression-input {
        margin: 1;
        min-width: 9;
        width: 75%;
        max-height: 3;
    }

    #welcome-container {
        margin-top: 1;
        align: center middle;
    }

    Button {
        background: $surface;
        border: tall $border;
        margin: 0 5;
        height: 3;
    }

    PlotWidget {
        width: 74%;
        height: 100%;
        background: $panel;
        border: tall $border;  
        padding: 1;  
    }
}