GraphingScreen Header {
    background: $accent;
}

GraphingScreen #main-container {
    min-height: 85%;
    margin-top: 1;
}

GraphingScreen #menu-desc-container {
    padding-top: 1;
    width: 25%;
    margin-left: 1;
}

GraphingScreen #screen-title {
    border: hkey $border;
    text-style: bold;
    text-align: center;
    margin-right: 2;
}

GraphingScreen #expression-input-menu {
    align: left top;
    border: double $border;
    height: 100%;
    min-width: 10;
    margin: 2 3 3 0;
    hatch: right $background-darken-2;
}

GraphingScreen .expression-input {
    margin: 1;
    min-width: 9;
    width: 75%;
    max-height: 3;
}