Header {
    background: $accent;
}

#main-container {
    min-height: 85%;
    margin-top: 1;
}

#menu-desc-container {
    padding-top: 1;
    width: 25%;
    margin-left: 1;
}

#screen-title {
    border: hkey $border;
    text-style: bold;
    text-align: center;
    margin-right: 2;
}

#cas-menu {
    align: left top;
    border: double $border;
    height: 100%;
    max-height: 20;
    min-width: 10;
    margin: 2 3 3 0;
    hatch: right $background-darken-2;
}

#cas-menu Button {
    margin: 1;
    min-width: 9;
    width: 75%;
    max-width: 18;
}

#run-script {
    background: $success;
}
#save-script {
    background: $warning-darken-1;

}
#load-script {
    background: $warning;
}
#clear-script {
    background: $error;   
}

TextArea {
    margin-right: 1;
    background: $panel;
    border: tall $border;  
    padding: 1;  
}
Log {
    margin-right: 1;
    background: $surface;
    border: tall $border;
    padding: 1;
}

#welcome-container {
    margin-top: 1;
    content-align: center middle;
}