ScriptingScreen Header {
    background: $accent;
}

ScriptingScreen #main-container {
    min-height: 85%;
    margin-top: 1;
}

ScriptingScreen #menu-desc-container {
    padding-top: 1;
    width: 25%;
    margin-left: 1;
}

ScriptingScreen #screen-title {
    border: hkey $border;
    text-style: bold;
    text-align: center;
    margin-right: 2;
}

ScriptingScreen #cas-menu {
    align: left top;
    border: double $border;
    height: 100%;
    max-height: 20;
    min-width: 10;
    margin: 2 3 3 0;
    hatch: right $background-darken-2;
}

ScriptingScreen #cas-menu Button {
    margin: 1;
    min-width: 9;
    width: 75%;
    max-width: 18;
}

ScriptingScreen #run-script {
    background: $success;
}
ScriptingScreen #save-script {
    background: $warning-darken-1;

}
ScriptingScreen #load-script {
    background: $warning;
}
ScriptingScreen #clear-script {
    background: $error;   
}

ScriptingScreen TextArea {
    margin-right: 1;
    background: $panel;
    border: tall $border;  
    padding: 1;  
}
ScriptingScreen Log {
    margin-right: 1;
    background: $surface;
    border: tall $border;
    padding: 1;
}

ScriptingScreen #welcome-container {
    margin-top: 1;
    content-align: center middle;
}